/*=============
    COLORS
===============*/

//Primary
$desaturatedRed: hsl(0, 36%, 70%);
$softRed: hsl(0, 93%, 68%);

//Neutral
$darkGrayishRed: hsl(0, 6%, 24%);

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
}

p {
    margin: 0;
}

:focus {
    outline: none;
}

button {
    background: none;
    padding: 0;
    border: 0;
}


input {
    border: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-areas: 'heroLogo''info''footer''heroPhoto';
    grid-template-areas: 'heroLogo''heroPhoto''info''footer';
    grid-template-rows: auto;
}

.heroLogo {
    padding: 2.5rem 4rem;
    grid-area: heroLogo;
}

.heroPhoto {
    //background: url(../images/hero-mobile.jpg) top left/cover no-repeat;
    background: url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 280px;
    grid-area: heroPhoto;
}

.info {
    padding: 2rem 4rem;
    text-align: center;
    grid-area: info;
}

.info-h1 {
    letter-spacing: 10px;
    line-height: 1.6;
}

.info-h1,
.info-p {
    line-height: 1.6;
}

.titleSpan,
.info-p {
    color: $desaturatedRed;
}

.titleSpan {
    font-weight: 300;
}

.form-email {
    text-align: left;
    display: flex;
    flex-flow: row nowrap;
    padding-top: 2rem;
    width: 115%;
}

// .input-email {
//     // flex-grow: 2;
// }
.input-email {
    flex-grow: 2;
    background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 100%);
    color: $desaturatedRed;
    display: block;
}

.input-email,
.submit-email {
    padding: 16px 2rem;
    border: 1px solid $desaturatedRed;
    border-radius: 25px;
}

.input-email::placeholder {
    color: $desaturatedRed;
}

// .input-email:invalid {
//     border: 1px solid $softRed;
// }

.input-error {
    background-image: url(../images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 70%;
    border: 1px solid $softRed;
    //background-position: calc(65% + 0.2%);
}

.input-error-message {
    text-align: left;
    padding-left: 5%;
    padding-top: 1rem;
    color: $softRed;
}

.submit-email {
    background: url(../images/icon-arrow.svg) no-repeat center, linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%), ;
    // margin-left: -4rem;
    position: relative;
    //right: 15%;
    // right: calc(10% - 0.1%);
    right: calc(15% - 2%);
    padding: 0 3rem;
    transition: 0.5s;
}

.submit-email:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.submit-email::-moz-focus-inner {
    border: 0;
}

.footer {
    grid-area: footer;
    padding: 1rem 0;
    align-self: flex-end;
}

.footer-p {
    text-align: center;
    color: $desaturatedRed;
}

.challengeLink:hover {
    color: $desaturatedRed;
}


@media only screen and (min-width : 800px) {

    body {
        background: url(../images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 80% 100%;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        // grid-template-areas: 'heroLogo''info''footer''heroPhoto';
        grid-template-areas: 'heroLogo heroLogo heroPhoto''info info heroPhoto''footer footer heroPhoto';
        grid-template-rows: auto;
    }

    .heroLogo {
        grid-area: heroLogo;
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-areas: 'info';
    }

    .heroPhoto {
        grid-area: heroPhoto;
        //background: url(../images/hero-desktop.jpg) top left/cover no-repeat;
        background: url(../images/hero-desktop.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center;
        // background-attachment: fixed;
        width: 100%;
        height: auto;
        //height: 100vh;

    }

    .info {
        grid-area: info;
        text-align: left;
    }

    .heroLogo,
    .info,
    .footer {
        padding: 2rem 3rem;
        width: 50%;
        margin: 0 auto;
    }

    .info {
        padding: 0rem 3rem;
    }

    .info-h1 {
        // font-size: 4rem;
        // font-size: calc(11px + 0.4vw);
        font-size: calc(1rem + 3vw);
    }

    .info-p {
        font-size: calc(1rem + 0.1vw);
    }

    .info-h1,
    .info-p {
        width: 90%;
    }

    .form-email {
        //width: 90%;
        width: 105%;
    }

    .submit-email {
        right: 15%;
    }

    .footer {
        grid-area: footer;
        padding-top: 3rem;
    }

    .footer-p {
        text-align: left;
        line-height: 1.6;
        width: 90%;
    }
}